.Modal{
    width:350px;
    position:absolute;
    top:15%;
    left:8%;
    height:250px ! important;
    border-radius: 10px;
    padding:15px 0px;
    background-color: #F4F4F4;
    transition: 0.5s linear;
    z-index: 10;
    display: none
}
.Modal .ModalHeader{
    width: 100%;
    height:20%;
    border-bottom: 1px solid rgb(201 183 183 / 40%);
    background-color:#F4F4F4;
}
.Modal .ModalHeader h3{
    color: #181818  ;
}
.Box{
    width: 100;
    height:90%;
    padding:20px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.Box .ModelDEtails{
    display: grid;
    grid-template-columns: 20% 1fr  10%;
    align-items: center;
    column-gap:8px;
    padding: 0 10px;
}
.Box .ModelDEtails img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.Box .ModelDEtails div {
    width:100%;
    height:100%;
}
.Box .ModelDEtails div p{
    color:#181818;
    line-height: 1.7;
    letter-spacing: .03rem;
    margin-bottom: 5px;
}
.Box .ModelDEtails div p:last-child{
    background-color: #FFF;
    padding: 0px 5px;
    border-radius: 5px;

}
.Box .ModelDEtails div span{
    display:flex;
    color: #181818;
    line-height: 1.7;
    letter-spacing: .25rem;
    gap: 30px;
}
.Box .ModelDEtails div span p{
    font-weight: 900;
   
}

.Box .empty{
    font-size: 16px;
    font-weight: 600;
    color: #707069;
    transform: translate(28%, -20%);
}

.hidden {
   display:block;
}


@media (min-width:768px) {
    .Modal{
        top: 10%;
        left: 60%
      
    }
    .Modal .Box .btn{width: 100%;}
    
}
